<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Played</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--<script src="./js/lib/jquery.min.js"></script>-->

        <!--<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->

        <link rel="shortcut icon"
              type="image/x-icon"
              href="images/favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/design.css">
        <link rel="stylesheet" type="text/css" href="css/circle.css">
        <link rel="stylesheet" type="text/css" href="css/video.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">

        <!--<script src="js/lib/seedrandom.min.js"></script>-->

        <script src="js/lib/jquery.min.js"></script>

        <script src="js/tags.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40320768-12"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-40320768-12');
        </script>

    </head>

    <body class="normal">

        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/hHgVY0x8uUs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>-->

        <!--<div id="info">-->
            <!--<div>Moderat</div>-->
            <!--<div>Bad Kingdom</div>-->
        <!--</div>-->

        <div id="settings">
            <div>Background: <span id="background" class="button" onclick="setBackground()">OFF</span></div>
            <div>Sound: <span id="sound" class="button" onclick="setSound()">ON</span></div>
            <div>Quality: <span id="quality" class="button" onclick="setQuality()">high</span></div>
        </div>

        <div id="circle-big" class="circle big">
            <div id="circle" class="circle small" onclick="circle()">
                <!--<div id="sector"></div>-->
            </div>
        </div>

        <div id="tags"></div>

        <div id="progress" onclick="seek(event)">
            <div id="done"></div>
        </div>

        <div id="youtube">

            <div id="iframe-container">
                <div id="player"></div>
            </div>

            <!--<div id="playlist"></div>-->
        </div>

        <div id="controls">
            <i class="material-icons" onclick="prevVideo()">skip_previous</i>
            <i id="play" class="material-icons" onclick="pauseVideo()">pause</i>
            <i class="material-icons" onclick="nextVideo()">skip_next</i>
        </div>

        <!--<a id="showVideo" onclick="showVideo()">Video</a>-->

        <!--<script src="js/old/index.js"></script>-->
        <!--<script src="js/old/tags.js"></script>-->
        <!--<script src="server/last.fm.js"></script>-->
        <!--<script src="js/old/playlist.js"></script>-->
        <!--<script src="server/youtube.js"></script>-->
        <!--<script src="js/old/equalizer.js"></script>-->

        <script src="js/index.js"></script>

        <script src="js/youtube.js"></script>

        <script src="js/playlist.js"></script>

    </body>

</html>
